@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
  overflow-x: hidden;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
header nav .menu {
  display: flex;
  align-items: center;
}

header nav ul {
  display: flex;
  list-style: none;
  margin-right: 150px;
}

header nav ul li {
  margin: 0 15px;
}

header nav ul li a {
  text-decoration: none;
  color: #4f5665;
  font-size: 16px;
  transition: all 0.3s ease;
}

header nav ul li a:hover {
  color: #f44336;
}

header nav button {
  padding: 10px 20px;
  border: none;
  border-radius: 50px;
  background-color: transparent;
  color: black;
  font-size: 16px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
}

header nav .signUp {
  border: 1px solid #f44336;
  color: #f44336;
}

header nav .signUp:hover,
.card-footer button:hover {
  background-color: #f44336;
  color: #fff;
}

header nav .hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #4f5665;
}

@media screen and (max-width: 768px) {
  header nav ul {
    flex-direction: column;
    gap: 15px;
  }

  header nav .hamburger {
    display: block;
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  header nav .menu {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100vh;
    background-color: #fff;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
  }

  header nav ul {
    margin: 16px 0;
  }

  nav .menu.active {
    left: 0;
  }

  header nav ul li {
    margin: 0;
  }

  header nav ul li a {
    font-size: 20px;
  }
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 100px;
}

.hero .hero-content {
  width: 50%;
}

.hero .hero-content h1 {
  font-size: 50px;
  font-weight: 500;
  color: #0f0f0f;
  line-height: 1.2;
}

.hero .hero-content p {
  font-size: 18px;
  font-weight: 300;
  color: #4f5665;
  margin: 20px 0;
}

.hero .hero-content button {
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  background-color: #f44336;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
}

.hero .hero-content button:hover {
  background-color: #fff;
  color: #f44336;
}

.hero .hero-img {
  width: 50%;
}

@media screen and (max-width: 768px) {
  .hero {
    padding: 50px 20px;
    gap: 30px;
    flex-direction: column-reverse;
  }
  .hero .hero-content {
    width: 100%;
    text-align: center;
  }
  .hero .hero-content h1 {
    font-size: 40px;
  }
  .hero .hero-img {
    width: 100%;
  }
}

.info {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 100px;
  gap: 90px;
}

.info .user,
.info .location,
.info .server {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 50px;
}

.info .text {
  margin-left: 20px;
  line-height: 1.2;
}

@media screen and (max-width: 768px) {
  .info {
    flex-direction: column;
    gap: 10px;
  }
}

.features {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 100px;
  gap: 50px;
}

.features .feature-img img {
  width: 50%;
}

.features .feature-content {
  width: 50%;
}

.features .features-content h1,
.plan-card .card-content h1,
.global-network-content h1,
.customer-content h1 {
  font-size: 40px;
  font-weight: 500;
  color: #0f0f0f;
  line-height: 1.2;
  padding-bottom: 20px;
}

.features .features-content p,
.plan-card .card-content p,
.global-network-content p,
.customer-content p,
.subscribe-content p,
.footer-content .footer-logo p {
  font-size: 18px;
  font-weight: 300;
  color: #4f5665;
  margin: 20px 0;
}

.features-items {
  display: flex;
  align-items: center;
}

@media screen and (max-width: 768px) {
  .features {
    flex-direction: column;
    gap: 50px;
  }
  .features .feature-img img {
    width: 100%;
  }
  .features .feature-content {
    width: 100%;
    text-align: center;
  }
  .features .features-content h1 {
    font-size: 30px;
  }
}

.plan-card .card-content {
  text-align: center;
  padding: 50px 20px;
}

.plan-card .card-content h1 {
  font-size: 30px;
}

.card-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 100px;
  gap: 50px;
}

.card-items .card-item {
  border: 1px solid #ccc;
  width: 30%;
  padding: 50px 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.card-items .card-item:hover {
  border: 1px solid #f44336;
}
.card-footer p {
  font-size: 25px;
  font-weight: 500;
  color: #0f0f0f;
  line-height: 1.2;
  padding-top: 80px;
}

.card-footer button {
  padding: 10px 20px;
  border: none;
  width: 177px;
  border-radius: 50px;
  background-color: transparent;
  color: #1a1818;
  font-size: 18px;
  cursor: pointer;
  border: 1px solid #f44336;
  transition: all 0.3s ease;
  margin-top: 20px;
}
.card-header h2 {
  font-size: 30px;
  font-weight: 500;
  color: #0f0f0f;
  line-height: 1.2;
  padding-bottom: 30px;
  padding-top: 30px;
}
.card-list {
  padding-top: 20px;
  display: flex;
  gap: 5px;
  margin-left: 50px;
}

@media screen and (max-width: 768px) {
  .card-items {
    flex-direction: column;
    gap: 50px;
  }
  .card-items .card-item {
    width: 100%;
  }
  .card-footer p {
    padding-top: 20px;
  }
  .card-footer button {
    width: 100%;
  }
  .card-list {
    margin-left: 0;
  }
}

.global-network {
  padding: 50px 100px;
  text-align: center;
}

.global-network .global-network-img img {
  width: 100%;
  padding-top: 50px;
  text-align: center;
}
.sponser img {
  width: 100%;
  padding-top: 50px;
  text-align: center;
}
@media screen and (max-width: 768px) {
  .global-network .global-network-img img {
    width: 100%;
  }
}

.customer-content {
  padding: 50px 100px;
  text-align: center;
}

.customer-card-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
  gap: 20px;
}

.customer-card-items .customer-card {
  border: 1px solid #ccc;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 30%;
  padding: 50px 20px;
}

.customer-card-items .customer-card:hover {
  border: 1px solid #f44336;
}

.customer-card-header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 50px;
}

.btn button {
  padding: 10px 20px;
  border: none;
  width: 177px;
  border-radius: 50px;
  background-color: transparent;
  color: #1a1818;
  font-size: 18px;
  cursor: pointer;
  border: 1px solid #f44336;
  transition: all 0.3s ease;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
@media screen and (max-width: 768px) {
  .customer-card-items {
    flex-direction: column;
    gap: 50px;
  }
  .customer-card-items .customer-card {
    width: 100%;
  }
  .customer-card-header {
    flex-direction: column;
    gap: 50px;
  }
}

.subscribe {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 100px;
  gap: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.subscribe .subscribe-content {
  width: 50%;
}

.subscribe .subscribe-content h1 {
  font-size: 30px;
  font-weight: 500;
  color: #0f0f0f;
  line-height: 1.2;
  padding-bottom: 20px;
}

.subscribe .subscribe-btn {
  padding: 15px;
  border: none;
  border-radius: 10px;
  background-color: #f44336;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  font-weight: 500;
  width: 250px;
  transition: all 0.3s ease;
}

@media screen and (max-width: 768px) {
  .subscribe {
    flex-direction: column;
    gap: 50px;
  }
  .subscribe .subscribe-content {
    width: 100%;
    text-align: center;
  }
}

footer .footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 100px;
  gap: 50px;
}

footer .footer-content .footer-logo {
  width: 25%;
}

footer .footer-menu {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 50%;
}

footer .footer-menu ul {
  list-style: none;
}

footer .footer-menu ul li {
  margin: 10px 0;
}

footer .footer-menu ul li a {
  text-decoration: none;
  color: #4f5665;
  font-size: 16px;
  transition: all 0.3s ease;
}

footer .footer-menu ul li a:hover {
  color: #f44336;
}

footer .footer-social {
  display: flex;
  gap: 20px;
  font-size: 25px;
}

footer .footer-social i {
  color: #4f5665;
  transition: all 0.3s ease;
}

footer .footer-social i:hover {
  color: #f44336;
}

@media screen and (max-width: 768px) {
  footer .footer-content {
    flex-direction: column;
    gap: 50px;
  }
  footer .footer-content .footer-logo {
    width: 100%;
  }
  footer .footer-menu {
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
  }

  footer .footer-menu ul {
    text-align: center;
  }
  footer .footer-menu ul li {
    margin: 10px 0;
  }
  footer .footer-menu ul li a {
    font-size: 18px;
  }
  .footer-menu h3 {
    font-size: 20px;
    text-align: center;
  }
}
